{
  "name": "YarChat",
  "version": "1.0.0",
  "description": "Мессенджер для общения с друзьями",
  "scripts": {
    "start": "parcel ./src/index.hbs './src/ui/layout/*/*.hbs' --port 3000 --no-cache",
    "build": "parcel build ./src/index.hbs './src/ui/layout/*/*.hbs' --public-url ./"
  },
  "engines": {
    "node": ">=12.22.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nullorone/middle.messenger.praktikum.yandex.git"
  },
  "keywords": [
    "messenger",
    "chat"
  ],
  "author": "nullorone",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nullorone/middle.messenger.praktikum.yandex/issues"
  },
  "homepage": "https://github.com/nullorone/middle.messenger.praktikum.yandex#readme",
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "not dead"
  ],
  "devDependencies": {
    "@anikin/parcel-transformer-handlebars": "^1.0.9",
    "@parcel/transformer-css": "^2.7.0",
    "parcel": "^2.7.0",
    "postcss": "^8.4.18",
    "postcss-custom-properties": "^12.1.10",
    "postcss-import": "^15.0.0",
    "postcss-nested": "^6.0.0"
  }
}
