{
  "name": "YarChat",
  "version": "0.1.0",
  "description": "Мессенджер для общения с друзьями",
  "scripts": {
    "dev": "parcel ./src/index.html --port 3000 --no-cache",
    "start": "npm run build && node ./server.js",
    "build": "parcel build ./src/index.html '*.hbs' --public-url ./",
    "lint": "eslint **/*.ts"
  },
  "engines": {
    "node": ">=12.22.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nullorone/middle.messenger.praktikum.yandex.git"
  },
  "keywords": [
    "messenger",
    "chat"
  ],
  "author": "nullorone",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nullorone/middle.messenger.praktikum.yandex/issues"
  },
  "homepage": "https://github.com/nullorone/middle.messenger.praktikum.yandex#readme",
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "not dead"
  ],
  "devDependencies": {
    "@anikin/parcel-transformer-handlebars": "1.0.9",
    "@anikin/parcel-transformer-handlebars-precompile": "1.0.1",
    "@parcel/transformer-sass": "2.8.0",
    "@types/handlebars": "4.1.0",
    "@typescript-eslint/eslint-plugin": "5.44.0",
    "@typescript-eslint/parser": "5.44.0",
    "eslint": "8.28.0",
    "eslint-config-standard-with-typescript": "23.0.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-n": "15.5.1",
    "eslint-plugin-promise": "6.1.1",
    "parcel": "2.8.0",
    "typescript": "4.9.3"
  },
  "dependencies": {
    "express": "4.18.2",
    "handlebars": "4.7.7"
  }
}
