{
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "compilerOptions": {
        "noImplicitAny": true,
        "strictNullChecks": true
    }
}